<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="49cf1776-dbdb-4771-ba8d-d6771abd1732" />
    <Project Path="Services/Basket/Basket.Application/Basket.Application.csproj" Id="110e9356-18b0-49e7-af06-61d0c87cd935" />
    <Project Path="Services/Basket/Basket.Core/Basket.Core.csproj" Id="bad42a1b-f4bd-4731-b4a1-ddaaa0db40ea" />
    <Project Path="Services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" Id="6d4e2326-16a0-4713-a942-d5d138fcfdcc" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Services/Catalog/Catalog.Core/Catalog.Core.csproj" />
    <Project Path="Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.API/Discount.API.csproj" Id="64adfe0c-e22a-42ee-bdf3-9e1bdbc9f957" />
    <Project Path="Services/Discount/Discount.Application/Discount.Application.csproj" Id="6cca3add-1312-48a0-9da3-b750c2fd9e8c" />
    <Project Path="Services/Discount/Discount.Core/Discount.Core.csproj" Id="57f9b653-07a4-45de-ad09-e1ca0472daca" />
    <Project Path="Services/Discount/Discount.Infrastructure/Discount.Infrastructure.csproj" Id="249b7c0b-ee74-49bf-b0e4-cce5c099fb07" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
